<?php
	$this->layout = 'default';
?>

<div class="container-fluid text-center">
    <h1>Resume Templates</h1>
    <hr>
    <div class ="col-sm-2 text left">

    <img src="img/thinking.png" class="align-left" />
    </div>
    <div id = rcorners2 class ="col-sm-8">
        <p id = titles>
            What is a Resume?
        </p>
        <p id = text>
            A resume is a written document that has a compilation of your education, work experience, credentials, and accomplishments that is used to apply for jobs. It is one of the most important pieces of any job application. The three basic steps that you have to focus on when building your resume are the following:
        </p>

        <p id = bullet>Step 1:</p>
        <p id = insidebullets>

            <b><u>Content.</u></b> Focus on work experience, internships, summary of qualifications, achievements, education, keywords and any other important information that makes a powerful resume. Use variation of words, and try to be very short on the decriptions of your experiences at work school, etc.
        </p>

        <p id = bullet> Step 2:</p>
         <p id = insidebullets>
            <b><u>Format.</u></b> Chronological, functional, or combination? Make sure you present your career in the format that will highlight your experience, education, and skills the best possible way.
        </p>

        <p id = bullet> Step 3:</p>
         <p id = insidebullets>
            <b><u>Format.</u></b> Chronological, functional, or combination? Make sure you present your career in the format that will highlight your experience, education, and skills the best possible way.
        </p>


    </div>
    <div class ="col-sm-2 text left">
    <img src="img/lightbulb.png" class="align-right" />

    </div>
    <hr>


    <div class ="col-sm-4 left">
        <img src="img/tools.png" class="align-left1" />

    </div>
    <div id = rcorners2 class ="col-sm-7">
            <p id = titles>
               How to build it?
            </p>
            <p id = text>
                While the content of your resume is most important, the <b><u>format</u></b> is what helps the content get noticed. Studies show that recruiters and hiring managers usually spend an average of just 6 seconds looking at a resume. Good formatting ensures it will be easy for recruiters to find all the information they need. Also, you want to <b><u>attract the attention of the recruiter</u></b> right away in the first two paragraphs, that way the recruiter will keep reading your resume trying to find out more about you.
            </p>
        <br>

       <p id= text> Optimize your content for skimming. Job titles, companies you have worked at, start/end dates, internships are very important, volunteering work you have done, and education are what recruiters look for as they skim your resume. </p>


        </div>
    <div id = rcorners3 class ="col-sm-10">
        <p id = title2>
               Templates
            </p>
        <p id = text>
            Here we provide some templates in order to help you have a better understanding on how the Resume should be written, and the different formats that you can use. You can find <a target="_blank" href="http://www.hloom.com/download-free-high-school-graduate-resume-samples-and-templates/">free college templates</a> on <a target="_blank" href="http://www.hloom.com/">hloom.com</a>.
        </p>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:50%; margin:0 auto; float:center;">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <a target="_blank" href="http://www.hloom.com/get/accounting+assistant/">
                                <img style="width: auto; height: 400px; max-height: 1000px; margin:0 auto;" class='img-responsive' src="img/resume_temp_2.jpg" alt="Resume One">
                                </a>
                            </div>

                            <div class="item">
                                <a target="_blank" href="http://www.hloom.com/get/administrative+assistant/">
                                <img style="width: auto; height: 400px; max-height: 1000px; margin:0 auto;" class='img-responsive' src="img/resume_temp_3.jpg" alt="Template Two">
                                </a>
                            </div>

                            <div class="item">
                                <a target="_blank" href="http://www.hloom.com/get/book+or+retail+store+position//">
                                <img style="width: auto; height: 400px; max-height: 1000px; margin:0 auto;" class='img-responsive' src="img/resume_temp_4.jpg" alt="Template Three">
                                </a>
                            </div>

                            <div class="item">                                                               
                                <a target="_blank" href="http://www.hloom.com/get/call+center+and+customer+service/">
                                <img style="width: auto; height: 400px; max-height: 1000px; margin:0 auto;" class='img-responsive'  src="img/resume_temp_5.jpg" alt="Template Four">
                                </a>
                            </div>
                        </div>
            <h5>Some College Resume Examples</h5>
        </div>
    </div>
    

</div>
